<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="div-main">
    <div id="div1">
      <div id="div-intro">
        <h2>To-Do List<img src="icon.png"></img></h2>
      </div>
      <div id="div-form">
        <input id="input" type="text" placeholder="Write Your Task Here...">
        <button id="btnAdd" onclick="add()">Add</button>
      </div>
    </div>
    <div id="div-li">
      <ul id="list">

        <!--   <li>Task 1</li>
                               <li>Task 2</li>
                               <li>Task 3</li>
                                        <button id="but" onclick="remo()">Remove</button>
                                -->

      </ul>

    </div>

  </div>
  <br>
  <br>
  <b>CREATED BY:-<br></b>
  <b><u><i>Sourav Pandey</i></u></b>

  <script src="script.js"></script>
</body>
</html>